<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MP Tourism</title>
	<style>
		.a{
			color: black;
			background: yellow;
			font-style: italic;
		}
		.b{
			color: black;
			background: red;
		}
		.c{
			color: blue;
			background-color: orange;
		}
		</style>
</head>
<body><center>
<h1 class="b">MP Tourism</h1>
</center>
<hr>
<h2 class="c">Pachmarhi</h2>
<hr>
<h3 class="c">Places to Visit in Pachmarhi</h3>
<h3 class="a"><b><u>Bee Fall</u></b></h3>
<p style="background-image: E:\Web degine\Image\Bee fall.jpg;"><pre>This is a waterfall in Pachmarhi.
 It is named as such because from a distance the waterfall sounds like a bee.
  Bee Falls takes its name from bees since this place is famous for honey bees</pre></p>
 
  <h3 class="a"><b><u>Silver Fall</u></b></h3>
  <p><pre>Also called Rajat Prapat/Big Fall.
   The falls comes 2800+ feet roaring down the gorge creating a silver streak that gives its name.
    The view of dense, serene, virgin forest and stream is simply mesmerizin</pre></p>
    <img src="E:\Web degine\Image\silver fall.jpg" width="400px" height="400px" alt="E:\Web degine\Image\silver fall.jpg">
 <h3 class="a"><b><u>Afsara Vihar</u></b></h3>
 <p><pre>This is a mountain stream that creates a natural water pool,
  cascades and waterfall in its course.</pre></p>
  <img src="E:\Web degine\Image\Afsar Vihar.jpg" width="400px" height="400px" alt="E:\Web degine\Image\Afsar Vihar.jpg">
</body>
</html>